<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            list-style: none;
            float: left;
            margin: 0px;
            padding: 2px;
        }
        ul li a{
            text-align: center;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        iframe{
            overflow: auto;
        }
        .nav{
            position: fixed;
            border-right: 1px solid #aaa;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 400px;
        }
        .box{
            position: fixed;
            top: 0px;
            left: 410px;
            bottom: 0px;
        }
    </style>
</head>
<body >
    <div class="nav">
        <ul>
            <li><a href="./01html/01常用快捷键.html" target="main">01常用快捷键</a></li>
        </ul>
    </div>
    <div class="box">
        <iframe src="" name="main" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</body>
</html>