<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header,.main,.footer{
			width: 500px;
		}
		.header,.footer{
			height: 100px;
			background: pink;
		}
		.main{
			height: 300px;
			background: blue;
		}
		.left,.right{
			width: 100px;
			height: 300px;

		}
		.left{
			background: orange;
			float: left;
		}
		.right{
			background: green;
			float: right;
		}
		.content{
			float:left;
			width: 300px;
			height: 300px;
			background: #eee;
		}
		.content .content-top,.content .content-bot{
			height: 150px
		}
		.content .content-top{
			background: yellow;
		}
		.content .content-bot{
			background: gray;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main">
		<div class="left"></div>
		<div class="content">
			<div class="content-top"></div>
			<div class="content-bot"></div>
		</div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>