<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header,.main,.footer{
			width: 500px;
		}
		.header,.footer{
			height: 100px;
			background: #000;
		}
		.main{
			margin: 10px 0px;
			background: #eee;
			/* overflow:hidden; */
		}
		.content{
			width: 300px;
			height: 300px;
			background: orange;
			float:left;
		}
		.sidebar{
			width: 190px;
			height: 300px;
			background: green;
			float:right;
		}
		.clearfix:after{
			content:".";
			display: block;
			visibility: hidden;
			height: 0;
			line-height: 0;
			clear:both;	
		}
		/* 兼容IE浏览器 */
		.clearfix{
			zoom:1;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main clearfix">
		<div class="content"></div>
		<div class="sidebar"></div>
	</div>
	<div class="footer"></div>
</body>
</html>