<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;;
			background: red;
			/* position: static;默认值 */
			/* position:absolute;
			bottom:100px;
			right: 100px; */
		}
		.father{
			width: 300px;
			height: 300px;
			background: pink;
			position: absolute;
		}
		.child{
			width: 100px;
			height: 100px;
			background: gray;
			position: absolute;
			right: 10px;
			bottom:10px;
		}
		.box1{
			width: 100px;
			height: 100px;
			background: green;
		}
		.baby{
			/*行内元素转成行内块*/
			position: absolute;
			height: 300px;
			width: 300px;
			background:orange;
			z-index: 100;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="father">
		<div class="child"></div>
	</div>
	<span class="baby">123</span>
	<span class="baby">12阿萨德法师打发撒地方撒地方3</span>
</html>