<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.red,.green{
			width: 100px;
			height: 100px;
		}
		.red{
			background: red;
			position:relative;
			right: 20px;
			bottom:20px;
		}
		.green{
			background: green;
		}
		.father{
			width: 500px;
			height: 500px;
			background: #eee;
			margin: 100px 0 0 300px;
			position: relative;
		}
		.child{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			top:10px;
		}
		span{
			/* 不能转行内块 */
			position: relative;
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<div class="red"></div>
	<div class="green"></div>
	<div class="father">
		<div class="child"></div>
	</div>
	<span></span>
</body>
</html>