<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		a{
			display: inline-block;
			width: 120px;
			height: 58px;
			text-decoration: none;
			line-height: 48px;
			color: #fff;
			text-align: center;
			font-weight: 700;
			
		}
		.a1{
			background: url('images/bg1.png') no-repeat;
		}
		.a1:hover{
			background: url('images/bg5.png') no-repeat;
		}
		.a2{
			background: url('images/bg2.png') no-repeat;
		}
		.a2:hover{
			background: url('images/bg6.png') no-repeat;
		}
		.a3{
			background: url('images/bg3.png') no-repeat;
		}
		.a4{
			background: url('images/bg4.png') no-repeat;
		}
	</style>
</head>
<body>
	<a href="#" class="a1">五彩导航</a>
	<a href="#" class="a2">五彩导航</a>
	<a href="#" class="a3">五彩导航</a>
	<a href="#" class="a4">五彩导航</a>
</body>
</html>