<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.news{
			width: 238px;
			height: 166px;
			border: 1px solid #dee0ee;
			border-top: 3px solid #ff8400;
			margin: 0 auto; 
		}
		.news-title{
			height: 35px;
			border-bottom:1px solid #d9E0EE;
			line-height: 35px;
			padding-left: 12px;
		}
		ul,li{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		ul{
			margin-top: 14px;
		}
		li{
			padding-left:19px;
			background: url(li_bg.jpg) no-repeat 9px 7px;
			font-size: 14px;
			height: 23px
		}
		li:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="news">
		<div class="news-title">行业动态</div>
		<ul>
			<li>气质不打错不错</li>
			<li>气质不打错不错</li>
			<li>气质不打错不错</li>
			<li>气质不打错不错</li>
			<li>气质不打错不错</li>
		</ul>
	</div>
</body>
</html>