<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding:0;
		}
		ul,li{
			list-style: none;
		}
		.nav{
			background: #333;
			height: 48px;
			margin-top:100px;
		}
		.nav-con{
			width: 1182px;
			margin: 0 auto;
			height: 48px;
			position: relative;
		}
		li{
			float:left;
		}
		a{
			text-decoration: none;
			color:#fff;
			display: inline-block;
			height: 48px;
			line-height: 48px;
			padding-left: 10px;
			padding-right: 10px;
			font-family: microsoft yahei;
		}
		a:hover{
			background: #3A92D0;
		}
		.hot{
			width: 31px;
			height: 21px;
			background: url(sprite.png) -57px 0px;
			position: absolute;
			left:193px;
			bottom:30px;
			z-index: 100;
		}
		.news{
			width: 31px;
			height: 21px;
			background: url(sprite.png) -135px 0px;
			position: absolute;
			left:300px;
			bottom:30px;
			z-index: 100;
		}

	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">IOS</a></li>
				<li><a href="#">前端和移动开发</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">网络营销</a></li>
				<li><a href="#">UI设计</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">网络营销</a></li>
				<li><a href="#">活动专区</a></li>
				<li><a href="#">问答专区</a></li>
			</ul>
			<div class="hot"></div>
			<div class="news"></div>
		</div>
	</div>
</body>
</html>